<html>
<head>
<title>TextBasedGame.py.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TextBasedGame.py.py</font>
</center></td></tr></table>
<pre><span class="s0"># Define the rooms and their connections</span>
<span class="s1">rooms = {</span>
    <span class="s2">&quot;Garage&quot;</span><span class="s1">: {</span><span class="s2">&quot;north&quot;</span><span class="s1">: </span><span class="s2">&quot;Kitchen&quot;</span><span class="s3">, </span><span class="s2">&quot;east&quot;</span><span class="s1">: </span><span class="s2">&quot;Library&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Kitchen&quot;</span><span class="s1">: {</span><span class="s2">&quot;south&quot;</span><span class="s1">: </span><span class="s2">&quot;Garage&quot;</span><span class="s3">, </span><span class="s2">&quot;east&quot;</span><span class="s1">: </span><span class="s2">&quot;Living Room&quot;</span><span class="s3">, </span><span class="s2">&quot;north&quot;</span><span class="s1">: </span><span class="s2">&quot;Dining Room&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Library&quot;</span><span class="s1">: {</span><span class="s2">&quot;west&quot;</span><span class="s1">: </span><span class="s2">&quot;Garage&quot;</span><span class="s3">, </span><span class="s2">&quot;south&quot;</span><span class="s1">: </span><span class="s2">&quot;Study&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Living Room&quot;</span><span class="s1">: {</span><span class="s2">&quot;west&quot;</span><span class="s1">: </span><span class="s2">&quot;Kitchen&quot;</span><span class="s3">, </span><span class="s2">&quot;north&quot;</span><span class="s1">: </span><span class="s2">&quot;Bathroom&quot;</span><span class="s3">, </span><span class="s2">&quot;east&quot;</span><span class="s1">: </span><span class="s2">&quot;Bedroom&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Bathroom&quot;</span><span class="s1">: {</span><span class="s2">&quot;south&quot;</span><span class="s1">: </span><span class="s2">&quot;Living Room&quot;</span><span class="s3">, </span><span class="s2">&quot;east&quot;</span><span class="s1">: </span><span class="s2">&quot;Cellar&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Bedroom&quot;</span><span class="s1">: {</span><span class="s2">&quot;west&quot;</span><span class="s1">: </span><span class="s2">&quot;Living Room&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Dining Room&quot;</span><span class="s1">: {</span><span class="s2">&quot;south&quot;</span><span class="s1">: </span><span class="s2">&quot;Kitchen&quot;</span><span class="s3">, </span><span class="s2">&quot;item&quot;</span><span class="s1">: </span><span class="s2">&quot;Dragon&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Cellar&quot;</span><span class="s1">: {</span><span class="s2">&quot;west&quot;</span><span class="s1">: </span><span class="s2">&quot;Bathroom&quot;</span><span class="s3">, </span><span class="s2">&quot;item&quot;</span><span class="s1">: </span><span class="s2">&quot;Treasure&quot;</span><span class="s1">}</span><span class="s3">,</span>
    <span class="s2">&quot;Study&quot;</span><span class="s1">: {</span><span class="s2">&quot;north&quot;</span><span class="s1">: </span><span class="s2">&quot;Library&quot;</span><span class="s3">, </span><span class="s2">&quot;item&quot;</span><span class="s1">: </span><span class="s2">&quot;Book&quot;</span><span class="s1">}</span>
<span class="s1">}</span>

<span class="s0"># Define the items and their locations</span>
<span class="s1">items = {</span>
    <span class="s2">&quot;Rope&quot;</span><span class="s1">: </span><span class="s2">&quot;Garage&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;Flashlight&quot;</span><span class="s1">: </span><span class="s2">&quot;Kitchen&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;Sword&quot;</span><span class="s1">: </span><span class="s2">&quot;Library&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;Key&quot;</span><span class="s1">: </span><span class="s2">&quot;Bedroom&quot;</span><span class="s3">,</span>
<span class="s1">}</span>

<span class="s0"># Define the player's starting position and inventory</span>
<span class="s1">player_position = </span><span class="s2">&quot;Garage&quot;</span>
<span class="s1">inventory = []</span>

<span class="s0"># Define the boolean variable for the zombie room lock</span>
<span class="s1">zombie_room_locked = </span><span class="s3">True</span>

<span class="s0"># Main game loop</span>
<span class="s3">while True</span><span class="s1">:</span>
    <span class="s0"># Print the current room and available actions</span>
    <span class="s1">print(</span><span class="s2">f&quot;You are in the </span><span class="s3">{</span><span class="s1">player_position</span><span class="s3">}</span><span class="s2">.&quot;</span><span class="s1">)</span>
    <span class="s3">if </span><span class="s1">player_position </span><span class="s3">in </span><span class="s1">items.values():</span>
        <span class="s1">item_name = [k </span><span class="s3">for </span><span class="s1">k</span><span class="s3">, </span><span class="s1">v </span><span class="s3">in </span><span class="s1">items.items() </span><span class="s3">if </span><span class="s1">v == player_position][</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">print(</span><span class="s2">f&quot;There is a </span><span class="s3">{</span><span class="s1">item_name</span><span class="s3">} </span><span class="s2">here.&quot;</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s2">&quot;Available actions: move (north, south, east, west), pick up (item), inventory, quit&quot;</span><span class="s1">)</span>

    <span class="s0"># Get the player's action choice</span>
    <span class="s1">action = input(</span><span class="s2">&quot;&gt; &quot;</span><span class="s1">).lower()</span>

    <span class="s0"># Move the player </span>
    <span class="s3">if </span><span class="s1">action </span><span class="s3">in </span><span class="s1">rooms[player_position]:</span>
        <span class="s3">if </span><span class="s1">player_position == </span><span class="s2">&quot;Cellar&quot; </span><span class="s3">and </span><span class="s1">zombie_room_locked:</span>
            <span class="s1">print(</span><span class="s2">&quot;You can't enter the zombie room until all items are collected.&quot;</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">player_position = rooms[player_position][action]</span>
            <span class="s1">print(</span><span class="s2">f&quot;You have moved to the </span><span class="s3">{</span><span class="s1">player_position</span><span class="s3">}</span><span class="s2">.&quot;</span><span class="s1">)</span>

    <span class="s0"># Interact with an item</span>
    <span class="s3">elif </span><span class="s1">action == </span><span class="s2">&quot;pick up&quot;</span><span class="s1">:</span>
        <span class="s3">if </span><span class="s1">player_position </span><span class="s3">in </span><span class="s1">items.values():</span>
            <span class="s1">item_name = [k </span><span class="s3">for </span><span class="s1">k</span><span class="s3">, </span><span class="s1">v </span><span class="s3">in </span><span class="s1">items.items() </span><span class="s3">if </span><span class="s1">v == player_position][</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s1">print(</span><span class="s2">f&quot;You have picked up the </span><span class="s3">{</span><span class="s1">item_name</span><span class="s3">}</span><span class="s2">.&quot;</span><span class="s1">)</span>
            <span class="s1">inventory.append(item_name)</span>
            <span class="s3">del </span><span class="s1">items[item_name]</span>
            <span class="s3">if not </span><span class="s1">items:</span>
                <span class="s1">zombie_room_locked = </span><span class="s3">False</span>
                <span class="s1">print(</span><span class="s2">&quot;You have collected all the items! The zombie room is now unlocked.&quot;</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s2">&quot;There are no items to pick up in this room.&quot;</span><span class="s1">)</span>

    <span class="s0">#player's inventory</span>
    <span class="s3">elif </span><span class="s1">action == </span><span class="s2">&quot;inventory&quot;</span><span class="s1">:</span>
        <span class="s3">if </span><span class="s1">inventory:</span>
            <span class="s1">print(</span><span class="s2">&quot;Your inventory:&quot;</span><span class="s1">)</span>
            <span class="s3">for </span><span class="s1">item </span><span class="s3">in </span><span class="s1">inventory:</span>
                <span class="s1">print(item)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s2">&quot;Your inventory is empty.&quot;</span><span class="s1">)</span>


</pre>
</body>
</html>