<resources>
    <string name="app_name">MaxC</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_login">Create Login</string>
    <string name="add_data">Add Data</string>
    <string name="request_permission">Request Permission</string>
    <string name="sms_permission_already_granted">SMS Permission Already Granted</string>
    <string name="sms_permission_granted">SMS Permission Granted</string>
    <string name="sms_permission_denied">SMS Permission Denied</string>
    <string name="sample_text">Sample Text</string>
    <string name="sms_permission_text">We need SMS permission to proceed</string>
    <string name="button_request_permission">Request Permission</string>
    <string name="permission_status_text">Permission Status:</string>
    <string name="notification_status_text">Notification Status:</string>
    <string name="permission_granted">Permission Granted</string>
    <string name="permission_denied">Permission Denied</string>
</resources>